amd-ucode 20231211.f2e52a1c-1
base 3-2
base-devel 1-1
bash-preexec 0.5.0-2
blueman 2.3.5-2
bluez-utils 5.71-3
bmon 4.0-4
bootsplash-systemd 0.1.2-2
code 1.85.1-1
efibootmgr 18-2
fastfetch 2.4.0-1
firefox-i18n-pt-br 121.0-1
fuse2 2.9.9-4
htop 3.2.2-1
kitty 0.31.0-1
libde265 1.0.15-1
libmpeg2 0.5.1-8
lightdm-gtk-greeter-settings 1.2.2-8
lightdm-webkit-theme-aether 2.2.2-1
lsb-release 2.0.r53.a86f885-1
mousepad 0.6.1-3
nano 7.2-1
network-manager-applet 1.34.0-1
networkmanager-openvpn 1.10.2-3
openh264 2.4.0-1
os-prober 1.81-1
pacman-contrib 1.9.1-1
papirus-icon-theme 20231201-2
parole 4.18.1-1
plymouth 23.360.11-1
r 4.3.2-3
ristretto 0.13.1-1
simplescreenrecorder-bin 0.4.4-1
smartmontools 7.4-1
snapd 2.61-2
sox 14.4.2+r182+g42b3557e-4
syncrepo 20191211-1
systemd-boot-pacman-hook 3-1
ttf-meslo-nerd 3.1.1-1
ttf-noto-nerd 3.1.1-1
unarchiver 1.10.8-1
vulscan 2.0-4
wget 1.21.4-1
whois 5.5.20-1
wireless_tools 30.pre9-3
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xfce4-appfinder 4.18.1-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-1
xfce4-clipman-plugin 1.6.5-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.10-1
xfce4-dict 0.8.6-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mailwatch-plugin 1.3.1-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.3-1
xfce4-netload-plugin 1.4.1-1
xfce4-power-manager 4.18.3-1
xfce4-pulseaudio-plugin 0.4.8-1
xfce4-screenshooter 1.10.4-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.6-2
xfce4-terminal 1.1.1-2
xfce4-time-out-plugin 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-verve-plugin 2.0.3-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.8.2-1
xfce4-xkb-plugin 0.8.3-1
xfdesktop 4.18.1-1
xfwm4-themes 4.10.0-5
yay-bin 12.2.0-1
zram-generator 1.1.2-1
