font_family      MesloLGS Nerd Font
bold_font        MesloLGS Nerd Font Bold
#italic_font      MesloLGS Nerd Font Italic
#bold_italic_font MesloLGS Nerd Font Bold Italic
font_size 11.0
cursor_shape beam
remember_window_size  yes
tab_bar_style powerline
tab_bar_align center
background_opacity 0.80
#linux_display_server X11
scrollback_lines 20000
